# -SW-

./: README.md
CanIEat/: settings.gradle.kts
CanIEat/CanIEat/app/src/androidTest/java/com/example/canieat/: ExampleInstrumentedTest.java
CanIEat/CanIEat/app/src/main/: AndroidManifest.xml
CanIEat/CanIEat/app/src/main/java/com/example/canieat/: BookmarkActivity.java  BookmarkAdapter.java  BookmarkItem.java  FoodBarcodeResponse.java  MainActivity.java  TestData.java
CanIEat/CanIEat/app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  item_bookmark_card.xml
CanIEat/CanIEat/app/src/main/res/values/: themes.xml
CanIEat/CanIEat/app/src/main/res/values-night/: themes.xml
CanIEat/app/: build.gradle
CanIEat/app/src/main/assets/: api_데이터_합본.xlsx
CanIEat/app/src/main/java/com/example/canieat/: ApiRepository.java  CustomGlideModule.java  FoodBarcodeApiService.java  HaccpApiService.java  HaccpResponse.java  MyApp.java  Product.java  ResultActivity.java
CanIEat/app/src/main/res/layout/: activity_result.xml
CanIEat/app/src/main/res/values/: strings.xml
CanIEat/app/src/main/res/xml/: network_security_config.xml
CanIEat/app/src/test/java/com/example/canieat/: ExampleUnitTest.java
CanIEat/gradle/wrapper/: gradle-wrapper.properties
